class category:
    def __init__(self,name,code):
        self.name = name
        self.code = code
        self.no_of_product =0
    
    def __str__(self):
        return f"{self.name}  {self.code}  {self.no_of_product}"

class product:
    def __init__(self,name,code,category,price):
        self.name = name
        self.code = code
        self.category = category
        self.price = price

    def get_price(self):
            return self.price

    def dsort(self, k):
        n = len(k)
        for i in range(n):
            for j in range(i + 1, n):
                if k[j].get_price() < k[i].get_price():
                    k[i], k[j] = k[j], k[i]        

    def asort(self, k):
        n= len(k)
        for i in range(n):
            for j in range(i + 1, n):
                if k[j].get_price() > k[i].get_price():
                    k[i], k[j] = k[j], k[i]

    def search(self,pro):
        se = int(input("Enter the code: "))
        for pro in pro:
            if pro.code == se:
                print(pro.name, pro.code, pro.category, pro.price)

cat1=category("abc",10)
cat2=category("def",5)
cat3=category("wsf",2)


pro1=product("aes",10,cat1,150)
pro2=product("rty",101,cat2,15)
pro3=product("vvi",750,cat3,10)
pro4=product("mdb",110,cat1,250)
pro5=product("ioj",194,cat3,154)
pro6=product("mvn",130,cat1,60)
pro7=product("wnc",17,cat2,50)
pro8=product("mdn",46,cat3,159)
pro9=product("avx",90,cat1,160)
pro10=product("pqr",73,cat2,51)

k=[pro1,pro2,pro3,pro4,pro5,pro6,pro7,pro8,pro9,pro10]

for product in k:
    product.category.no_of_product += 1

print(cat1)
print(cat2)    
print(cat3)
    


pro1.dsort(k)
for g in k:
    print(g.name,g.code,g.category,g.price)

pro1.asort(k)
for g in k:
    print(g.name,g.code,g.category,g.price)

pro2.search(k)



        
                

