class Product:
    def __init__(self,name,code,category,price):
        self.name=name
        self.code=code
        self.category=category
        self.price=price
        
        
Product1=Product("abc",2002,"cate1",100)
product2=Product("def",2032,"cate2",101)
product3=Product("ghi",2056,"cate3",111)
product4=Product("jkl",2048,"cate4",121)
product5=Product("mno",201,"cate5",489)
product6=Product("pqr",2012,"cate6",789)
product7=Product("vni",22,"cate7",899)
product8=Product("vmi",202,"cate8",1099)
product9=Product("mik",1102,"cate9",499)
product10=Product("nvc",8902,"cate10",790)

Product=[Product1,product2,product3,product4,product5,product6,product7,product8,product9,product10]
found=int(input("enter user code:"))
for i in Product:
    if i.code==found:
        print(i.name,i.code,i.category,i.price)
    else:
        print("note found")
        
def price(Product):
    return Product.price
        
#high to low price       

def fun(arr):
    n=len(arr)
    for i in range(n-1):
        min=i
        for j in range(i+1,n):
            if price(arr[j])> price(arr[min]):
                min=j
                arr[i],arr[min]=arr[min],arr[i]
                
                
Product= [
Product("abc",2002,"cate1",100),
Product("def",2032,"cate2",101),
Product("ghi",2056,"cate3",111),
Product("jkl",2048,"cate4",12),
Product("mno",201,"cate5",489),
Product("pqr",2012,"cate6",789),
Product("vni",22,"cate7",899),
Product("vmi",202,"cat8",790),
Product("mik",1102,"cate9",49),
Product("nvc",8902,"cate10",79)
]
fun(Product)

for pro in Product:
    print(pro.price,pro.code,pro.category,pro.name)
                

